\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Search}{2}{Planning as (classical) search}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Classification}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Classification}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Classification}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Classification}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Classification}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Progression}{14}{Progression}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Overview}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Overview}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Example}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{2}{1}{17/26}{Example}{0}}
\headcommand {\beamer@framepages {17}{26}}
\headcommand {\sectionentry {3}{Regression}{27}{Regression}{0}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Overview}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{1}{1}{28/28}{Overview}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{2}{29/29}{Overview}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{3}{30/30}{Overview}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Example}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {3}{2}{1}{31/35}{Example}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{STRIPS}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{3}{1}{36/36}{STRIPS}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/37}{STRIPS}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{3}{38/38}{STRIPS}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{39}{General case}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {3}{4}{1}{39/39}{General case}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{2}{40/40}{General case}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{3}{41/41}{General case}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{4}{42/44}{General case}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{4}{5}{45/46}{General case}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{4}{6}{47/47}{General case}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{7}{48/48}{General case}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{8}{49/49}{General case}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{9}{50/53}{General case}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {3}{4}{10}{54/60}{General case}{0}}
\headcommand {\beamer@framepages {54}{60}}
\headcommand {\slideentry {3}{4}{11}{61/61}{General case}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{12}{62/62}{General case}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{13}{63/63}{General case}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{14}{64/67}{General case}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{4}{15}{68/72}{General case}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{4}{16}{73/75}{General case}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{76}{Practical issues}}\headcommand {\beamer@subsectionpages {39}{75}}
\headcommand {\slideentry {3}{5}{1}{76/76}{Practical issues}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{5}{2}{77/77}{Practical issues}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{5}{3}{78/78}{Practical issues}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{5}{4}{79/79}{Practical issues}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{5}{5}{80/80}{Practical issues}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{5}{6}{81/81}{Practical issues}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{Summary}{82}{Summary}{0}}
\headcommand {\beamer@sectionpages {27}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\slideentry {4}{0}{7}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{8}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\def \inserttotalframenumber {49}}
