\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Search}{3}{Planning as (classical) search}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Introduction}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Classification}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/11}{Classification}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Classification}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Classification}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Classification}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Progression}{15}{Progression}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Overview}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {2}{1}{1}{16/16}{Overview}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Overview}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Example}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {2}{2}{1}{18/27}{Example}{0}}
\headcommand {\beamer@framepages {18}{27}}
\headcommand {\sectionentry {3}{Regression}{28}{Regression}{0}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Overview}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{1}{1}{29/29}{Overview}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{2}{30/30}{Overview}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{3}{31/31}{Overview}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Example}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {3}{2}{1}{32/36}{Example}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{STRIPS}}\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\slideentry {3}{3}{1}{37/37}{STRIPS}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{2}{38/38}{STRIPS}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{3}{3}{39/39}{STRIPS}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{General case}}\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {3}{4}{1}{40/40}{General case}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{General case}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{General case}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{General case}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{5}{44/44}{General case}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{6}{45/45}{General case}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{4}{7}{46/46}{General case}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{4}{8}{47/47}{General case}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{9}{48/48}{General case}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{10}{49/49}{General case}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{11}{50/50}{General case}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{12}{51/51}{General case}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{4}{13}{52/52}{General case}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{4}{14}{53/53}{General case}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{4}{15}{54/54}{General case}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{4}{16}{55/55}{General case}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{56}{Practical issues}}\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\slideentry {3}{5}{1}{56/56}{Practical issues}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{2}{57/57}{Practical issues}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{3}{58/58}{Practical issues}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{4}{59/59}{Practical issues}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{5}{5}{60/60}{Practical issues}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {50}}
\headcommand {\slideentry {3}{5}{6}{61/61}{Practical issues}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {4}{Summary}{62}{Summary}{0}}
\headcommand {\beamer@sectionpages {28}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {4}{0}{7}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{8}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
