\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{About the course}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Coordinates}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Rules}{9}{0}{1}
\beamer@sectionintoc {2}{Introduction}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{What is planning?}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Problem classes}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Dynamics}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Observability}{30}{0}{2}
\beamer@subsectionintoc {2}{5}{Objectives}{32}{0}{2}
\beamer@subsectionintoc {2}{6}{Planning vs.\ game theory}{33}{0}{2}
\beamer@subsectionintoc {2}{7}{Summary}{34}{0}{2}
